
###
# @name get_all_users_include_my_friends
GET http://localhost:3333/users/1

###
# @name get_user_friends_by_user_id
GET http://localhost:3333/users/friends/8

###
# @name create_friend_request
POST http://localhost:3333/friend-requests
Content-Type: application/json

{
    "senderId": 1,
    "receiverId": 2
}

###
# @name get_pending_friend_requests
GET http://localhost:3333/friend-requests/pending/2

###
# @name accept_a_friend_request
PATCH http://localhost:3333/friend-requests/accept/1
Content-Type: application/json


###
# @name reject_a_friend_request
PATCH http://localhost:3333/friend-requests/reject/7
Content-Type: application/json

###
# @name get_my_friends
GET http://localhost:3333/friendships/me/1


###
# @name get_messages_by_chat
GET http://localhost:3333/messages/?chatId=1


###
# @name send_message
POST http://localhost:3333/messages
Content-Type: application/json

{
    "senderId": 2,
    "receiverId": 1,
    "friendshipId": 1,
    "chatId": 1,
    "content": "teste?"
}


###
# @name read_messages_sent_to_me_by_chat
PATCH http://localhost:3333/messages/read/?chatId=1


###
# @name delete_message_by_id
DELETE http://localhost:3333/messages/676ec97cc7e21e4fc3ee8e4f